{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":pinAllExceptPeerDependencies",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/target/**"
  ],
  "packageRules": [
    {
      "description": "One PR for all GitHub Actions bumps",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "One PR for minor and patch npm dev dependencies (shadow-cljs, jsdom, puppeteer-core)",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "npm dev dependencies"
    },
    {
      "description": "One PR for the Clojure deps (tools.build, deps-deploy, the counter example's ClojureScript and figwheel)",
      "matchManagers": [
        "deps-edn"
      ],
      "groupName": "Clojure dependencies"
    },
    {
      "description": "One PR for the CI toolchain (Java, Node, Clojure CLI, babashka)",
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "CI toolchain"
    },
    {
      "description": "setup-node/setup-java read their version from the workflow env, which the custom manager updates; skip the placeholders",
      "matchManagers": [
        "github-actions"
      ],
      "matchCurrentValue": "/^\\$\\{\\{/",
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Toolchain versions in workflow env: a '# renovate:' comment above NAME_VERSION: x.y.z",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?(?: extractVersion=(?<extractVersion>[^\\s]+))?\\s+[A-Z_]+_VERSION:\\s*(?<currentValue>[^\\s]+)"
      ]
    }
  ]
}
